<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alain Nshimirimana "Web Authoring Portfolio" </title>
        <meta charset="UTF-8"/>
        <meta name= "author" content="Alain nshimirimana" />
        <link rel="stylesheet" href="_css/format.css" type="text/css"/>
        <link rel="stylesheet" href="_css/layout.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            /*add a background image for the whole page and push the left and right sides in */
body{
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/learn-css-selectors-visual-rules/hypnotize_bg.png");
  margin: 0 10px;
}

/*add a photo of myself and put a circle border around it*/
.photo img{
  height: 150px;
  border: 2px solid #474745;
  border-radius: 50%;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*give navigationlinks their own font and background color */
nav li{
  margin: 20px 0;
  padding: 0 10px;
  padding-left: 10px;
  display: inline;
  font-size: 20px;
}
nav ul{
  width: 700px;
  text-align: center;
  background-color: #474745;
  font-family: Helvetica, serif, sans-serif;
  font-weight: 500;
}
/*center the project title and alter the color of the text*/
h1{
  color: #333;
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  margin-top: 0px;
  padding-top: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/*put the assignment links in the center and change the appearance a little*/
#links{
  text-align: center;
}
#links h2{
  color: #333;
  font-weight: 600;
  margin-top: 0px;
  padding-top: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#links ul{
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

/*change the back background color for the all the lists and center the list that are not on the main page */
ul li{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  list-style-type: none;
}
ul{
  width:300px;
  border: 1px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: #DFDFD8;
}

/* change the unordered list to have circles and align them to the left side of the border. THIS IS FOR THE MAIN PAGE!!!*/
#links ul li{
  list-style-type: circle;
  margin: 5px auto;
  text-align: left;
  font-weight: bold;
}

/*Change the appearance of links when active, visited, hover, etc..*/
/*unvisited links*/
a:link, nav a:visited{
  color: #079AC1;
  text-decoration: none;
}
/*visited links*/
a:visited{
  color: #A02006;
  text-decoration: line-through;
}
/*Focused links*/
a:focus{
  color: blue;
}
/*hovered links*/
a:hover, nav a:hover{
  color: #AB0F43;
}
/*activelinks*/
a:active{
  color: #0EBD66;
}
#guide p{
  text-align: center;
}
/*footer style will go here */
footer{
  color: #fff;
  font-family: Helvetica, serif, sans-serif;
  background-color: #474745;
}
        </style>
    </head>

    <body>
      <div id="container">
        <header>
          <div class="photo">
              <img src="_images/joker_shirt.jpg" alt="photo of me">
          </div>
        </header>
        <h1>Alain Nshimirimana Course Portfolio</h1>
        <main>
          <!--Brief intro about myself-->
          <div id="introduction">
            <p>My name is Alain Nshimirimana. I am a 23yr old college student who's trying to persue a career as a web developer. In my spare time
            I like to play video games, listen to music, or dance. I am also a break dancer and a hip hop dancer. Below you will find links to all of my course assignments so far.</p>
          </div>
          <div id="links">
            <h2><u><i>Links to course assignments:</i></u></h2>
            <ul>
              <li><a href="labs/html_lab/spring.html" target="_blank">Week 1: Spring and Summer is here lab</a></li>
              <li><a href="labs/html_linking_lab/rain.html" target="_blank">Week 2: Linking lab</a></li>
              <li><a href="labs/css_styling_lab/css_lab_example.html" target="_blank">Week 3: CSS Styling Lab</a></li>
              <li><a href="labs/prz_formatting/index.html" target="_blank">Week 4: PRZ Formatting</a></li>
              <li><a href="labs/prz_css_positioning/index.html" target="_blank">Week 5: PRZ CSS Positioning</a></li>
              <li><a href="labs/prz_css_effects/index.html" target="_blank">Week 6: PRZ CSS Effects</a></li>
              <li><a href="reports/personal_website_design.docx">Week 6: Personal Website Design document</a></li>
              <li><a href="reports/domain_name_report.docx">Week 6: Domain Name Report</a></li>
              <li><a href="pwp/oswaldo_photograpy/index.html">Final: Personal Website</a></li>
              <li><a href="pwp/oswaldo_photograpy/report/pwp_style_guide.docx">Final: PWP Style Guide</a></li>
            </ul>
          </div>
          <br>
          <div id="guide">
            <p>This a link to the format style guide page: <a href="labs/styles_guide.html" target="_blank">Website Style Guide Document</a></p>
            <p>This a link to the layout guide page: <a href="labs/layout_guide.html" target="_blank">Website Style Guide Document</a></p>
          </div>
        </main>
        <div id="contact">
          <h3><u><i>Contact:</i></u></h3>
          <p> Email: <a href="mailto:alain.nshimirimana@gmail.com">Alain Nshimirimana</a></p>
        </div>

        <footer>
          <hr>
            <h6>&copy; Alain Nshimirimana</h6>
        </footer>
    </div>

    </body>
</html>
